##
#없어진 기록 찾기
#oracle은 minus가 있는데 mysql은 없다. 기록이라고 해서 datetime으로 생각했는데 id만 비교하면 됐었다...
SELECT ANIMAL_OUTS.ANIMAL_ID, ANIMAL_OUTS.NAME
FROM ANIMAL_OUTS LEFT JOIN ANIMAL_INS
ON ANIMAL_INS.DATETIME=ANIMAL_OUTS.DATETIME
WHERE ANIMAL_INS.DATETIME IS NULL
ORDER BY ANIMAL_OUTS.DATETIME;
#정답
SELECT ANIMAL_OUTS.ANIMAL_ID, ANIMAL_OUTS.NAME
FROM ANIMAL_OUTS LEFT JOIN ANIMAL_INS
ON ANIMAL_INS.ANIMAL_ID=ANIMAL_OUTS.ANIMAL_ID
WHERE ANIMAL_INS.ANIMAL_ID IS NULL
ORDER BY ANIMAL_OUTS.ANIMAL_ID;

##
#오랜 기간 보호한 동물(1) : 이름이 아닌 id를 비교해야함
SELECT A.NAME, A.DATETIME
FROM ANIMAL_INS A LEFT JOIN ANIMAL_OUTS B
ON A.NAME= B.NAME
WHERE B.NAME IS NULL
AND A.NAME IS NOT NULL
ORDER BY A.DATETIME
LIMIT 3;
#정답 
SELECT A.NAME, A.DATETIME
FROM ANIMAL_INS A LEFT JOIN ANIMAL_OUTS B
ON A.ANIMAL_ID= B.ANIMAL_ID
WHERE B.ANIMAL_ID IS NULL
ORDER BY A.DATETIME ASC
LIMIT 3;

##
#있었는데요 없었습니다 : 보호 시작일보다 입양일이 더 빠르려면 보호시작일이 입양일보다 숫자가 작아야함
SELECT B.ANIMAL_ID, B.NAME
FROM ANIMAL_INS A LEFT JOIN ANIMAL_OUTS B
ON B.ANIMAL_ID = A.ANIMAL_ID
WHERE B.DATETIME > A.DATETIME
ORDER BY B.DATETIME
#정답
SELECT B.ANIMAL_ID, B.NAME
FROM ANIMAL_INS A LEFT JOIN ANIMAL_OUTS B
ON B.ANIMAL_ID = A.ANIMAL_ID
WHERE B.DATETIME < A.DATETIME
ORDER BY A.DATETIME;

##오랜 기간 보호한 동물(2) : order by로 뺄셈이 되는 줄 몰랐다. 차집합 아니고 교집합임!
#1차시도 
SELECT B.ANIMAL_ID, B.NAME
FROM ANIMAL_OUTS B LEFT JOIN ANIMAL_INS A
ON B.ANIMAL_ID = A.ANIMAL_ID
WHERE A.ANIMAL_ID IS NULL
ORDER BY DATEDIFF(B.DATETIME, A.DATETIME)
LIMIT 2
#2차시도
SELECT B.ANIMAL_ID, B.NAME
FROM ANIMAL_OUTS B LEFT JOIN ANIMAL_INS A
ON B.ANIMAL_ID = A.ANIMAL_ID
WHERE DATEDIFF(B.DATETIME, A.DATETIME)
ORDER BY B.ANIMAL_ID
LIMIT 2
#정답
SELECT B.ANIMAL_ID, B.NAME
FROM ANIMAL_OUTS B JOIN ANIMAL_INS A
ON B.ANIMAL_ID = A.ANIMAL_ID
ORDER BY B.DATETIME - A.DATETIME DESC
LIMIT 2

##헤비 유저가 소유한 장소
SELECT *
FROM PLACES A
WHERE A.HOST_ID IN (
    SELECT HOST_ID
    FROM PLACES
    GROUP BY HOST_ID
    HAVING COUNT(HOST_ID)>1
    )
ORDER BY A.ID;
##

