##
#없어진 기록 찾기
#oracle은 minus가 있는데 mysql은 없다. 기록이라고 해서 datetime으로 생각했는데 id만 비교하면 됐었다...
SELECT ANIMAL_OUTS.ANIMAL_ID, ANIMAL_OUTS.NAME
FROM ANIMAL_OUTS LEFT JOIN ANIMAL_INS
ON ANIMAL_INS.DATETIME=ANIMAL_OUTS.DATETIME
WHERE ANIMAL_INS.DATETIME IS NULL
ORDER BY ANIMAL_OUTS.DATETIME;

#정답
SELECT ANIMAL_OUTS.ANIMAL_ID, ANIMAL_OUTS.NAME
FROM ANIMAL_OUTS LEFT JOIN ANIMAL_INS
ON ANIMAL_INS.ANIMAL_ID=ANIMAL_OUTS.ANIMAL_ID
WHERE ANIMAL_INS.ANIMAL_ID IS NULL
ORDER BY ANIMAL_OUTS.ANIMAL_ID;

##
#오랜 기간 보호한 동물
SELECT ANIMAL_INS.NAME, ANIMAL_INS.DATETIME
FROM ANIMAL_INS LEFT JOIN ANIMAL_OUTS
ON ANIMAL_INS.NAME=ANIMAL_OUTS.NAME
WHERE ANIMAL_OUTS.NAME IS NULL
AND ANIMAL_INS.NAME IS NOT NULL
ORDER BY ANIMAL_INS.DATETIME
LIMIT 3;
##
