##
#보호소에서 중성화한 동물 : 행 이름 잘 보기...
#1차
SELECT A.ANIMAL_ID, A.ANIMAL_TYPE, A.NAME
FROM ANIMAL_OUTS B JOIN ANIMAL_INS A
ON B.ANIMAL_ID = A.ANIMAL_ID
WHERE A.(SEX_UPON_INTAKE != 'Intact%') IN (
    SELECT ANIMAL_ID
    FROM ANIMAL_INS
    WHERE SEX_UPON_INTAKE ='Intact%'
    )
ORDER BY ANIMAL_ID;
#2차
SELECT A.ANIMAL_ID, A.ANIMAL_TYPE, A.NAME
FROM ANIMAL_OUTS B JOIN ANIMAL_INS A
ON B.ANIMAL_ID = A.ANIMAL_ID
WHERE B.SEX_UPON_INTAKE != A.SEX_UPON_INTAKE
ORDER BY ANIMAL_ID;
#정답
SELECT A.ANIMAL_ID, A.ANIMAL_TYPE, A.NAME
FROM ANIMAL_OUTS B JOIN ANIMAL_INS A
ON B.ANIMAL_ID = A.ANIMAL_ID
WHERE B.SEX_UPON_OUTCOME != A.SEX_UPON_INTAKE
ORDER BY A.ANIMAL_ID ASC;

##
#우유와 요거트가 담긴 장바구니
#1차 : 우유와 요거트 각자 처리 시도
SELECT A.CART_ID
FROM CART_PRODUCTS A
WHERE A.NAME IN(
    SELECT NAME
    FROM CART_PRODUCTS
    GROUP BY CART_ID
    HAVING NAME = ('Milk', 'Yogurt')
    )
ORDER BY A.CART_ID
#2차 : 우유와 요거트 각자 처리 시도
SELECT A.CART_ID
FROM CART_PRODUCTS A
WHERE A.NAME IN(
    SELECT NAME
    FROM CART_PRODUCTS
    WHERE NAME = 'Milk'
    )
    AND SELECT NAME
    FROM CART_PRODUCTS
    WHERE NAME = 'Yogurt'
    )
ORDER BY A.CART_ID
#정답 서브쿼리로 우유와 요거트 각자 처리 
SELECT DISTINCT(CART_ID)
FROM CART_PRODUCTS 
WHERE NAME = 'Milk'
AND CART_ID IN (
    SELECT CART_ID
    FROM CART_PRODUCTS
    WHERE NAME = 'Yogurt')
ORDER BY CART_ID
#정답 서브쿼리없는 코드
SELECT CART_ID
FROM CART_PRODUCTS 
WHERE NAME IN ('Yogurt', 'Milk')
GROUP BY CART_ID
HAVING COUNT(DISTINCT NAME) = 2

##
#입양 시각 구하기(2)
#1차
SELECT HOUR(DATETIME) AS HOUR, COUNT(GROUP BY HOUR(DATETIME))
FROM ANIMAL_OUTS
GROUP BY HOUR(DATETIME)
ORDER BY HOUR(DATETIME);
#2차
SELECT DATE_FORMAT(DATETIME, '%H') AS HOUR, COUNT(IFNULL(DATETIME, 0)) AS COUNT
FROM ANIMAL_OUTS
GROUP BY DATE_FORMAT(DATETIME, '%H')
ORDER BY HOUR;
#3
SELECT A.DATE_FORMAT(DATETIME, '%H') AS HOUR, A.COUNT(DATETIME) AS COUNT
FROM ANIMAL_OUTS AS A LEFT JOIN (
    SELECT ANIMAL_ID, COUNT(*) AS COUNT
    FROM ANIMAL_OUTS
    GROUP BY DATE_FORMAT(DATETIME, '%H')
    ) AS B
ORDER BY A.DATETIME;
##

