##
#product 2는 주어진 조건에 해당하는 값과 해당하지 않는 값이 모두 존재해, 출력되면 안 된다.

#1차시도 : 맞다고 생각했는데... submit을 하니 오류가 떴다
SELECT product_id, product_name
FROM Product
WHERE product_id NOT IN(
    SELECT product_id
    FROM Sales
    WHERE sale_date NOT IN (
        SELECT sale_date
        FROM Sales
        WHERE sale_date between '2019-01-01' and '2019-03-31'
        ))
        
#2차시도 : JOIN을 활용해보기로 함. product 2가 출력됨...
SELECT A.product_id, product_name
FROM Product A
INNER JOIN Sales B
ON A.product_id = B.product_id
WHERE sale_date between '2019-01-01' and '2019-03-31'

#3차시도 : 맞다고 생각했는데... submit에서 오류남...
SELECT A.product_id, A.product_name
FROM Product A
INNER JOIN Sales B
ON A.product_id = B.product_id 
GROUP BY A.product_id NOT IN (
    SELECT sale_date
    FROM Sales
    WHERE sale_date < '2019-01-01' and '2019-03-31' < sale_date
    )


#정답
SELECT A.product_id, B.product_name
FROM sales A, product B
WHERE A.product_id = B.product_id
GROUP BY A.product_id, B.product_name
HAVING MIN(A.sale_date) >= '2019-01-01' 
    AND MAX(A.sale_date) <= '2019-03-31'
##
