##
#1차시도 : 서브쿼리 활용. 처음에는 가장 큰 값이라고 해서 COUNT를 떠올렸다
SELECT MAX(customer_number)
FROM Orders
WHERE customer_number IN(
    SELECT MAX(customer_number)
    FROM Orders
    GROUP BY customer_number
    HAVING COUNT(customer_number) > 1
    );
##

#2차시도 셀프 조인 활용. 교집합을 해준 후 가장 큰 값 찾기
SELECT A.customer_number
FROM Orders A
JOIN Orders B ON A.order_number = B.order_number
ORDER BY A.customer_number DESC
MAX 1;
##

#3차시도 : 1,2차 코드는 NULL처리를 해야했다. IFNULL과 서브쿼리를 같이 사용 하는 법을 모르겠다...
SELECT IFNULL(customer_number, '') AS customer_number
FROM Orders
WHERE MAX(customer_number) IN(
    SELECT MAX(customer_number)
    FROM Orders
    GROUP BY customer_number
    HAVING COUNT(customer_number) > 1
    );
##


#정답
##정답은 너무 간단해...
SELECT customer_number
FROM Orders
GROUP BY customer_number
ORDER BY COUNT(*) DESC
LIMIT 1;
##
